{
  "name": "rakthasethu-backend",
  "version": "1.0.0",
  "description": "RakthaSethu API & Core Services",
  "main": "dist/server.js",
  "scripts": {
    "prepare-db": "node scripts/prepare-db.js",
    "postinstall": "node scripts/prepare-db.js",
    "build:render": "node scripts/prepare-db.js && prisma generate && prisma db push && tsc",
    "dev": "node scripts/prepare-db.js && ts-node src/server.ts",
    "build": "node scripts/prepare-db.js && tsc",
    "start": "node dist/server.js",
    "prisma:generate": "node scripts/prepare-db.js && prisma generate",
    "prisma:migrate": "node scripts/prepare-db.js && prisma migrate dev",
    "prisma:push": "node scripts/prepare-db.js && prisma db push",
    "seed": "ts-node prisma/seed.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.5.4",
    "@types/nodemailer": "^8.0.1",
    "@types/web-push": "^3.6.4",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.3.0",
    "nodemailer": "^10.0.3",
    "prisma": "^5.19.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "vitest": "^2.1.1"
  }
}
